def scene_at(now)
{

var camera = Cameras.perspective( [ "eye": pos(0, 0, 5 ),
                                      "look_at": pos(0,0,0) ] )

var x = Animations.animate(0,0.5, seconds(5))

var red = Materials.uniform([ "ambient": x[now] * Colors.red(),
							  "diffuse": Colors.red() * x[now] ])
							  

							  
							  
var root = union([
translate(vec(-3,0,-2),decorate(red,sphere()))])

var lights = [ Lights.omnidirectional( pos(0,4,0.75), Colors.white() ) ]

var scene = create_scene(camera,root,lights)
}

var raytracer = Raytracers.v2()

var renderer    = Renderers.cartoon( [ "width": 500,
                                       "height": 500,
                                       "sampler": Samplers.single(),
                                       "ray_tracer": raytracer,
                                       "shade_count": 8 ] )

pipeline( scene_animation(scene_at, seconds(5)),
          [ Pipeline.animation(30),
            Pipeline.renderer(renderer),
            Pipeline.studio() ] )



